{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://kotomusubi-preview.onrender.com"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
